[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/combat/combat.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _input(event):
	if event is InputEventKey:
		if event.scancode == KEY_E and event.pressed and !event.is_echo():
			var dir = Directory.new()
			dir.remove(GameSave.get_save_file_path())
			show_text('Save file deleted')
		if event.scancode == KEY_Q and event.pressed and !event.echo:
			get_tree().quit()


# TODO: make this an addon?
var t
func show_text(text):
	if t:
		return
	if t == null:
		t = Label.new()
		add_child(t)
	t.text = text
	t.rect_scale = Vector2(2, 2)
	t.rect_position = Vector2(10,10)
	var twn = Tween.new()
	add_child(twn)
	twn.interpolate_property(t, 'modulate:a', 1, 0, 2, Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	twn.start()
	yield(twn, \"tween_completed\")
	twn.queue_free()
	t.queue_free()
"

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="KeyboardShortcuts" type="Node" parent="."]
script = SubResource( 1 )

[node name="Combat" parent="." instance=ExtResource( 1 )]
