[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _input(event):
	if event is InputEventKey:
		if event.scancode == KEY_E and event.pressed and !event.is_echo():
			var dir = Directory.new()
			dir.remove(GameSave.get_save_file_path())
			show_text('Save file deleted')
		if event.scancode == KEY_Q and event.pressed and !event.echo:
			get_tree().quit()


# TODO: make this an addon?
var t
func show_text(text):
	if t:
		return
	if t == null:
		t = Label.new()
		add_child(t)
	t.text = text
	t.rect_scale = Vector2(2, 2)
	t.rect_position = Vector2(10,10)
	var twn = Tween.new()
	add_child(twn)
	twn.interpolate_property(t, 'modulate:a', 1, 0, 2, Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	twn.start()
	yield(twn, \"tween_completed\")
	twn.queue_free()
	t.queue_free()
"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyboardShortcuts" type="Node" parent="."]
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -167.0
margin_right = 61.5
margin_bottom = -57.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 45.0
rect_min_size = Vector2( 120, 45 )
text = "Create Pokemon"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 120.0
margin_bottom = 110.0
rect_min_size = Vector2( 120, 45 )
disabled = true
text = "Start combat"

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 362.0
margin_top = 293.0
margin_right = 662.0
margin_bottom = 307.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 33.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 14.0
text = "Team"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 22.0

[node name="CurrentPokemons" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 286.0
margin_bottom = 26.0
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
