; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GameSave",
"language": "GDScript",
"path": "res://resources/game-save.gd"
}, {
"base": "GridContainer",
"class": "MovesPanel",
"language": "GDScript",
"path": "res://scenes/screens/battle/moves-panel.gd"
}, {
"base": "Node2D",
"class": "Pokemon",
"language": "GDScript",
"path": "res://scenes/pokemon/pokemon.gd"
}, {
"base": "Resource",
"class": "PokemonMove",
"language": "GDScript",
"path": "res://resources/pokemon-move.gd"
}, {
"base": "Resource",
"class": "PokemonMoveSet",
"language": "GDScript",
"path": "res://resources/pokemon-move-set.gd"
}, {
"base": "Resource",
"class": "PokemonResource",
"language": "GDScript",
"path": "res://resources/pokemon-resource.gd"
}, {
"base": "Resource",
"class": "PokemonResourceDynamic",
"language": "GDScript",
"path": "res://resources/pokemon-resource-dynamic.gd"
}, {
"base": "Resource",
"class": "PokemonTypes",
"language": "GDScript",
"path": "res://resources/pokemon-types.gd"
} ]
_global_script_class_icons={
"GameSave": "",
"MovesPanel": "",
"Pokemon": "",
"PokemonMove": "",
"PokemonMoveSet": "",
"PokemonResource": "",
"PokemonResourceDynamic": "",
"PokemonTypes": ""
}

[application]

config/name="pokemon-gdr"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/pokemon-sprites/4.png"

[autoload]

PokemonLoader="*res://autoload/pokemon-csv-loader.gd"
Bg="*res://scenes/bg/bg.tscn"
Global="*res://autoload/global.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/2d/use_pixel_snap=true
