; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GameSave",
"language": "GDScript",
"path": "res://resources/game-save.gd"
}, {
"base": "Node2D",
"class": "Pokemon",
"language": "GDScript",
"path": "res://scenes/pokemon/pokemon.gd"
}, {
"base": "Resource",
"class": "PokemonResource",
"language": "GDScript",
"path": "res://resources/pokemon-resource.gd"
}, {
"base": "Resource",
"class": "PokemonResourceDynamic",
"language": "GDScript",
"path": "res://resources/pokemon-resource-dynamic.gd"
} ]
_global_script_class_icons={
"GameSave": "",
"Pokemon": "",
"PokemonResource": "",
"PokemonResourceDynamic": ""
}

[application]

config/name="pokemon-gdr"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/pokemon-sprites/4.png"

[autoload]

PokemonLoader="*res://autoload/pokemon-csv-loader.gd"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
